VITE_APP_NAME="墨迹小窝通用后台管理系统"
VITE_BASE_URL="/"

VITE_LOCAL_DRIVER="INDEXEDDB"
VITE_LOCAL_NAME="ink-admin"
VITE_LOCAL_VERSION=1.0
VITE_LOCAL_STORENAME="keyvaluepairs"
VITE_LOCAL_DESCRIPTION="ink admin local state"
